{
	"name": "my-next-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "npx @cloudflare/next-on-pages",
		"preview": "npm run pages:build && wrangler pages dev",
		"deploy": "npm run pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
	},
	"dependencies": {
		"easymde": "^2.20.0",
		"next": "15.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-simplemde-editor": "^5.2.0",
		"rehype": "^13.0.2",
		"rehype-sanitize": "^6.0.0",
		"remark": "^15.0.1",
		"reveal.js": "^5.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/next-on-pages": "^1.13.12",
		"@cloudflare/workers-types": "^4.20250421.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vercel": "^41.6.1",
		"wrangler": "^4.12.0"
	}
}